In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook

import matplotlib.pyplot as plt
import seaborn as sns
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('../datasets/adult/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
data[data[]].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [5]:
data[data['sex']=='Female']['age'].mean()

36.85823043357163

In [18]:
data[data['native-country'].astype('str').apply(lambda x: x.startswith('Germany'))].shape[0]/data.shape[0]

0.004207487485028101

In [19]:
data.groupby('salary')['age'].agg([np.mean,np.std])

             mean        std
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

In [21]:
data[data['salary']=='>50K'].groupby('education').count()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
education,,,,,,,,,,,,,,
10th,62,62,62,62,62,62,62,62,62,62,62,62,62,62
11th,60,60,60,60,60,60,60,60,60,60,60,60,60,60
12th,33,33,33,33,33,33,33,33,33,33,33,33,33,33
1st-4th,6,6,6,6,6,6,6,6,6,6,6,6,6,6
5th-6th,16,16,16,16,16,16,16,16,16,16,16,16,16,16
7th-8th,40,40,40,40,40,40,40,40,40,40,40,40,40,40
9th,27,27,27,27,27,27,27,27,27,27,27,27,27,27
Assoc-acdm,265,265,265,265,265,265,265,265,265,265,265,265,265,265
Assoc-voc,361,361,361,361,361,361,361,361,361,361,361,361,361,361
Bachelors,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221
Doctorate,306,306,306,306,306,306,306,306,306,306,306,306,306,306
HS-grad,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675
Masters,959,959,959,959,959,959,959,959,959,959,959,959,959,959
Prof-school,423,423,423,423,423,423,423,423,423,423,423,423,423,423
Some-college,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387

In [22]:
data.groupby(['race','sex']).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                       capital-gain               \
                             75%   max        count         mean
race               sex
Amer-Indian-Eskimo Female  46.00  80.0        119.0   544.605042
                   Male    45.00  82.0        192.0   675.260417
Asian-Pac-Islander Female  43.75  75.0        346.0   778.436416
                   Male    46.00  90.0        693.0  1827.813853
Black              Female  46.00  90.0       1555.0   516.593569
                   Male    46.00  90.0       1569.0   702.454430
Other              Female  39.00  74.0        109.0   254.669725
                   Male    42.00  77.0        162.0  1392.185185
White              Female  46.00  90.0       8642.0   573.610391
                   Male    49.00  90.0      19174.0  1368.674455

                                                                      \
                                    std  min  25%  50%  75%      max
race               sex
Amer-Indian-Eskimo Female   2451.591587  0.0  0.0  0.0  0.0  15024.0
                   Male     2929.745443  0.0  0.0  0.0  0.0  27828.0
Asian-Pac-Islander Female   7675.228631  0.0  0.0  0.0  0.0  99999.0
                   Male    10947.525528  0.0  0.0  0.0  0.0  99999.0
Black              Female   5312.749129  0.0  0.0  0.0  0.0  99999.0
                   Male     4962.113183  0.0  0.0  0.0  0.0  99999.0
Other              Female   1317.326460  0.0  0.0  0.0  0.0   7688.0
                   Male    11093.711595  0.0  0.0  0.0  0.0  99999.0
White              Female   4763.131649  0.0  0.0  0.0  0.0  99999.0
                   Male     8442.830669  0.0  0.0  0.0  0.0  99999.0

                          capital-loss                                         \
                                 count        mean         std  min  25%  50%
race               sex
Amer-Indian-Eskimo Female        119.0   14.462185  157.763811  0.0  0.0  0.0
                   Male          192.0   46.395833  286.562584  0.0  0.0  0.0
Asian-Pac-Islander Female        346.0   50.852601  296.529225  0.0  0.0  0.0
                   Male          693.0  120.373737  472.917697  0.0  0.0  0.0
Black              Female       1555.0   45.450804  299.099591  0.0  0.0  0.0
                   Male         1569.0   75.186106  370.976546  0.0  0.0  0.0
Other              Female        109.0   36.284404  231.796929  0.0  0.0  0.0
                   Male          162.0   77.746914  370.986720  0.0  0.0  0.0
White              Female       8642.0   65.390535  352.330817  0.0  0.0  0.0
                   Male        19174.0  102.261343  434.156936  0.0  0.0  0.0

                                       education-num                       \
                           75%     max         count       mean       std
race               sex
Amer-Indian-Eskimo Female  0.0  1721.0         119.0   9.697479  2.334540
                   Male    0.0  1980.0         192.0   9.072917  2.268587
Asian-Pac-Islander Female  0.0  2258.0         346.0  10.390173  2.796647
                   Male    0.0  2457.0         693.0  11.245310  2.777463
Black              Female  0.0  4356.0        1555.0   9.549839  2.207815
                   Male    0.0  2824.0        1569.0   9.423199  2.382841
Other              Female  0.0  1740.0         109.0   8.899083  3.027482
                   Male    0.0  2179.0         162.0   8.802469  3.361897
White              Female  0.0  4356.0        8642.0  10.127980  2.368115
                   Male    0.0  3770.0       19174.0  10.138521  2.656464

                                                        fnlwgt                 \
                           min  25%   50%   75%   max    count           mean
race               sex
Amer-Indian-Eskimo Female  2.0  9.0  10.0  11.0  16.0    119.0  112950.731092
                   Male    2.0  9.0   9.0  10.0  16.0    192.0  125715.364583
Asian-Pac-Islander Female  1.0  9.0  10.0  13.0  15.0    346.0  147452.075145
                   Male    1.0  9.0  11.0  13.0  16.0    693.0  166175.865801
Black              Female  1.0  9.0   9.0  10.0  16.0   1555.0  212971.387781
                   Male    1.0  9.0   9.0  10.0  16.0   1569.0  242920.644997
Other              Female  2.0  7.0   9.0  10.0  14.0    109.0  172519.642202
                   Male    1.0  8.0   9.0  10.0  16.0    162.0  213679.104938
White              Female  1.0  9.0  10.0  12.0  16.0   8642.0  183549.966906
                   Male    1.0  9.0  10.0  13.0  16.0  19174.0  188987.386148

                                                                        \
                                     std      min        25%       50%
race               sex
Amer-Indian-Eskimo Female   93207.974077  12285.0   31387.00   87950.0
                   Male     85063.251595  13769.0   48197.75  113091.0
Asian-Pac-Islander Female   76401.627757  19914.0   86879.25  131986.0
                   Male     88552.952600  14878.0   98350.00  147719.0
Black              Female  109971.263983  19752.0  142666.50  193553.0
                   Male    134145.970948  21856.0  156410.00  221196.0
Other              Female   77766.666801  24562.0  119890.00  171199.0
                   Male     92187.362738  25610.0  150726.75  208516.5
White              Female  101710.294874  19395.0  115914.75  175810.5
                   Male    103714.598850  18827.0  117381.00  178662.5

                                                hours-per-week             \
                                 75%        max          count       mean
race               sex
Amer-Indian-Eskimo Female  163027.50   445168.0          119.0  36.579832
                   Male    182656.00   356015.0          192.0  42.197917
Asian-Pac-Islander Female  175705.75   379046.0          346.0  37.439306
                   Male    200117.00   506329.0          693.0  41.468975
Black              Female  253759.00   930948.0         1555.0  36.834084
                   Male    298601.00  1268339.0         1569.0  39.997451
Other              Female  219441.00   388741.0          109.0  35.926606
                   Male    253334.75   481175.0          162.0  41.851852
White              Female  224836.50  1484705.0         8642.0  36.296691
                   Male    236858.75  1455435.0        19174.0  42.668822


                                 std  min   25%   50%   75%   max
race               sex
Amer-Indian-Eskimo Female  11.046509  4.0  35.0  40.0  40.0  84.0
                   Male    11.596280  3.0  40.0  40.0  45.0  84.0
Asian-Pac-Islander Female  12.479459  1.0  35.0  40.0  40.0  99.0
                   Male    12.387563  1.0  40.0  40.0  45.0  99.0
Black              Female   9.419960  2.0  35.0  40.0  40.0  99.0
                   Male    10.909413  1.0  40.0  40.0  40.0  99.0
Other              Female  10.300761  6.0  30.0  40.0  40.0  65.0
                   Male    11.084779  5.0  40.0  40.0  40.0  98.0
White              Female  12.190951  1.0  30.0  40.0  40.0  99.0
                   Male    12.194633  1.0  40.0  40.0  50.0  99.0

In [38]:
data[data['salary']=='>50K'].groupby('marital-status').count()

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
marital-status,,,,,,,,,,,,,,
Divorced,463,463,463,463,463,463,463,463,463,463,463,463,463,463
Married-AF-spouse,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Married-civ-spouse,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692
Married-spouse-absent,34,34,34,34,34,34,34,34,34,34,34,34,34,34
Never-married,491,491,491,491,491,491,491,491,491,491,491,491,491,491
Separated,66,66,66,66,66,66,66,66,66,66,66,66,66,66
Widowed,85,85,85,85,85,85,85,85,85,85,85,85,85,85

In [37]:
data[['salary','hours-per-week','age']].groupby(['hours-per-week','salary']).count()

                       age
hours-per-week salary
1              <=50K    18
               >50K      2
2              <=50K    24
               >50K      8
3              <=50K    38
               >50K      1
4              <=50K    51
               >50K      3
5              <=50K    53
               >50K      7
6              <=50K    56
               >50K      8
7              <=50K    22
               >50K      4
8              <=50K   134
               >50K     11
9              <=50K    17
               >50K      1
10             <=50K   258
               >50K     20
11             <=50K    11
12             <=50K   161
               >50K     12
13             <=50K    21
               >50K      2
14             <=50K    32
               >50K      2
15             <=50K   389
               >50K     15
16             <=50K   192
...                    ...
78             <=50K     6
               >50K      2
80             <=50K    76
               >50K     57
81             <=50K     3
82             <=50K     1
84             <=50K    28
               >50K     17
85             <=50K     9
               >50K      4
86             <=50K     2
87             <=50K     1
88             <=50K     2
89             <=50K     1
               >50K      1
90             <=50K    19
               >50K     10
91             <=50K     3
92             <=50K     1
94             <=50K     1
95             <=50K     1
               >50K      1
96             <=50K     4
               >50K      1
97             <=50K     1
               >50K      1
98             <=50K     8
               >50K      3
99             <=50K    60
               >50K     25

[173 rows x 1 columns]

In [ ]:
df[['salary','hours-per-week','native-country','']]